<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #58D3F7; -fx-border-color: #190707; -fx-border-radius: 20;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
<children>
   <TextField fx:id="field2" layoutX="208.0" layoutY="512.0" prefHeight="58.0" prefWidth="162.0" promptText="поле 2" style="-fx-background-radius: 10; -fx-border-color: #190707; -fx-border-radius: 10;" />
   <TextField fx:id="field1" layoutX="14.0" layoutY="512.0" prefHeight="58.0" prefWidth="162.0" promptText="поле 1" style="-fx-background-radius: 10; -fx-border-color: #190707; -fx-border-radius: 10;" />
      <Button fx:id="minus" layoutX="86.0" layoutY="325.0" mnemonicParsing="false" onAction="#startMinus" prefHeight="70.0" prefWidth="70.0" style="-fx-background-radius: 10; -fx-background-color: #6739f1;" text="-" textFill="#ebdfdf">
         <font>
            <Font name="Segoe UI" size="32.0" />
         </font>
      </Button>
      <Button fx:id="div" layoutX="289.0" layoutY="372.0" mnemonicParsing="false" onAction="#startMult" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #6739f1; -fx-background-radius: 10;" text="*" textFill="#f2eaea">
         <font>
            <Font name="Segoe UI" size="32.0" />
         </font>
      </Button>
      <Button fx:id="mult" layoutX="86.0" layoutY="221.0" mnemonicParsing="false" onAction="#startDiv" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #6739f1; -fx-background-radius: 10;" text="/" textFill="#f5eded">
         <font>
            <Font name="Segoe UI" size="32.0" />
         </font>
      </Button>
      <Button fx:id="plus" layoutX="192.0" layoutY="372.0" mnemonicParsing="false" onAction="#startPlus" prefHeight="70.0" prefWidth="70.0" style="-fx-background-radius: 10; -fx-background-color: #6739f1;" text="+" textFill="#f5e8e8">
         <font>
            <Font name="Segoe UI" size="31.0" />
         </font>
      </Button>
      <Separator layoutX="-1.0" layoutY="146.0" prefHeight="3.0" prefWidth="400.0" style="-fx-background-color: #190707;" />
      <Label fx:id="label" alignment="CENTER" layoutX="10.0" layoutY="29.0" prefHeight="98.0" prefWidth="369.0" style="-fx-background-color: #EFFBFB; -fx-background-radius: 10; -fx-border-color: #190707; -fx-border-radius: 10;" text="Введите число">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Button fx:id="sqrt" layoutX="287.0" layoutY="186.0" mnemonicParsing="false" onAction="#startSqrt" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #6739f1; -fx-background-radius: 10;" text="√" textFill="#e8d7d7">
         <font>
            <Font name="Segoe UI" size="36.0" />
         </font>
      </Button>
      <Button fx:id="fact" layoutX="192.0" layoutY="275.0" mnemonicParsing="false" onAction="#startFact" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #6738f1; -fx-background-radius: 10;" text="!" textFill="#eed9d9">
         <font>
            <Font name="Segoe UI" size="36.0" />
         </font>
      </Button>
      <Button fx:id="pow" layoutX="192.0" layoutY="186.0" mnemonicParsing="false" onAction="#startPow" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #6739f1; -fx-background-radius: 10;" text="^" textFill="#f5e8e8">
         <font>
            <Font name="Segoe UI" size="32.0" />
         </font>
      </Button>
      <Button fx:id="funct" layoutX="289.0" layoutY="275.0" mnemonicParsing="false" onAction="#startFunct" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #6739f1; -fx-background-radius: 10;" text="1/x" textFill="#f8eeee">
         <font>
            <Font name="Segoe UI" size="24.0" />
         </font>
      </Button>
      <Separator layoutX="3.0" layoutY="487.0" prefHeight="3.0" prefWidth="400.0" style="-fx-background-color: #190707;" />
      <Label alignment="CENTER" layoutX="-33.0" layoutY="296.0" prefHeight="3.0" prefWidth="139.0" rotate="-90.0" style="-fx-background-color: #58D3F7;" text="калькулятор">
         <font>
            <Font name="Segoe UI" size="24.0" />
         </font>
      </Label>
</children>
</Pane>
